@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --dark-gray: hsl(0, 0%, 63%);
  --very-dark-gray: hsl(0, 0%, 27%);
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Spartan", sans-serif;
}

header {
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  grid-template-rows: auto;
}

h1 {
  font-size: clamp(2vw, 25px, 5vw);
  font-weight: 600;
}

.hero {
  position: relative;
}

.images {
  width: 100%;
  height: 70vh;
}

.images {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.3s;
  animation-name: fade;
  animation-duration: 0.3s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
    width: 0;
  }
  to {
    opacity: 1;
    width: 100%;
  }
}

.img-1 {
  background-image: url(./images/desktop-image-hero-1.jpg);
  background-size: cover;
  background-position: center;
}

.img-2 {
  background-image: url(./images/desktop-image-hero-2.jpg);
  background-size: cover;
  background-position: center;
}

.img-3 {
  background-image: url(./images/desktop-image-hero-3.jpg);
  background-size: cover;
  background-position: center;
}

.menu-icons {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  position: fixed;
  justify-content: space-between;
  top: 35px;
  left: 30px;
  cursor: pointer;
  display: none;
  z-index: 3;
}

.menu-icons span {
  height: 3px;
  width: 100%;
  background-color: white;
  transition: transform 0.3s;
}

.menu-icons input {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}

.menu-icons input:checked ~ span {
  background-color: black;
}

.menu-icons input:checked ~ span:nth-child(2) {
  transform-origin: 0 0;
  transform: rotate(45deg) translate(3px, -3px);
  opacity: 0.5;
}
.menu-icons input:checked ~ span:nth-child(3) {
  opacity: 0;
}
.menu-icons input:checked ~ span:nth-child(4) {
  transform-origin: 0 0;
  transform: rotate(-45deg) translate(-1px, 4px);
  opacity: 0.5;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  padding: 50px 50px;
  display: flex;
  align-items: center;
  color: white;
  gap: 50px;
  z-index: 4;
}

.nav-link {
  text-decoration: none;
  color: white;
  margin-right: 30px;
  position: relative;
  font-weight: bold;
}

.nav-link:hover::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  background-color: white;
  bottom: -10px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, 50%);
}

.header-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px;
  gap: 40px;
}

.header-section section p {
  margin-top: 30px;
}

.img-2,
.img-3 {
  display: none;
}

#content-2,
#content-3 {
  display: none;
}

section {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.3s;
  animation-name: fade;
  animation-duration: 0.3s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.text {
  color: var(--dark-gray);
  font-size: 14px;
}

.btn-shop {
  display: flex;
  gap: 40px;
  align-items: center;
  cursor: pointer;
}

.btn-shop p {
  text-transform: uppercase;
  color: black;
  letter-spacing: 0.5rem;
}

.btn-shop:hover {
  opacity: 0.5;
}

.btn-wrapper {
  display: flex;
  background-color: rgb(0, 0, 0);
  position: absolute;
  bottom: 0;
  right: 0;
  justify-content: space-around;
  transform: translate(148px, 0px);
  cursor: pointer;
}

.btn-wrapper > * {
  padding: 30px;
  /* background-color: var(--very-dark-gray);
  opacity: 0.5; */
}

.btn-wrapper > *:hover {
  padding: 30px;
  background-color: var(--very-dark-gray);
}

main {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  grid-template-rows: 30vh;
}

.main-content {
  padding: 50px;
}

.main-content h3 {
  text-transform: uppercase;
  margin: 30px 0 20px;
  letter-spacing: 0.2rem;
}

.main-img-1 {
  background-image: url(./images/image-about-dark.jpg);
  background-size: cover;
  background-position: center;
}

.main-img-2 {
  background-image: url(./images/image-about-light.jpg);
  background-size: cover;
  background-position: center;
}

@media (max-width: 1400px) {
  .header-section {
    padding: 50px;
  }
}

@media (max-width: 1200px) {
  header {
    grid-template-columns: 1fr;
  }

  .btn-wrapper {
    transform: translate(0, 0px);
  }

  .btn-wrapper > * {
    padding: 20px;
    /* background-color: var(--very-dark-gray);
  opacity: 0.5; */
  }

  .btn-wrapper > *:hover {
    padding: 20px;
    background-color: var(--very-dark-gray);
  }

  main {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40vh 25vh 40vh;
  }
  .main-content h3 {
    margin-top: 0px;
  }
}

@media (max-width: 768px) {
  .header-section {
    padding: 30px;
  }
}

@media (max-width: 562px) {
  .menu-icons {
    display: flex;
  }
  .nav-links {
    display: none;
    position: fixed;
    background-color: white;
    top: 0;
    width: 100%;
    height: 10vh;
    padding-left: 100px;
    padding-top: 35px;
  }
  .nav-links.show {
    display: flex;
  }
  .nav-links::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 10vh;
    background-color: rgba(0, 0, 0, 0.473);
  }
  .nav-link {
    margin-right: 20px;
    color: black;
  }
  .nav-link:hover::after {
    width: 0;
  }

  nav {
    justify-content: center;
    width: 100%;
    padding-top: 30px;
  }

  .images {
    height: 450px;
  }

  .img-1 {
    background-image: url(./images/mobile-image-hero-1.jpg);
    background-size: cover;
    background-position: center;
  }

  .img-2 {
    background-image: url(./images/mobile-image-hero-2.jpg);
    background-size: cover;
    background-position: center;
  }

  .img-3 {
    background-image: url(./images/mobile-image-hero-3.jpg);
    background-size: cover;
    background-position: center;
  }
  main {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40vh 40vh 40vh;
  }
}

@media (max-width: 400px) {
  .nav-links {
    padding-left: 80px;
    height: 15vh;
  }
  .nav-links::before {
    top: 15vh;
  }
  .nav-link {
    margin-right: 10px;
  }

  main {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40vh 460px 40vh;
  }
  .main-content h3 {
    margin-top: 0px;
  }
}
